background #131313
foreground #bdbdbd

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #5b595c
selection_background #fcfcfa

# dull black
color0 #5b595c
# light black
color8 #6d6d70

# red
color1 #977ff1
color9 #977ff1

# green
color2 #a9dc76
color10 #a9dc76

# yellow
color3 #e5bd7b
color11 #e5bd7b

# blue
color4 #76b4ff
color12 #76b4ff

# magenta
color5 #d77ad1
color13 #d77ad1

# cyan
color6 #71c9c3
color14 #71c9c3

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
