font_family                 JetbrainsMono Nerd Font
# modify_font cell_height     2px
# font_family                 MonaspiceNe Nerd Font
font_size                   16.0
macos_option_as_alt         left
macos_titlebar_color        background
disable_ligatures           always

shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0

# background_image            ~/Library/CloudStorage/GoogleDrive-lcrownover127@gmail.com/My Drive/Pictures/Wallpapers/ghibli/XXLqSoQ.png
# background_image            ~/Library/CloudStorage/GoogleDrive-lcrownover127@gmail.com/My Drive/Pictures/Wallpapers/akira/eyz3HxD.png
# background_tint             0.995
# background_image_layout     scaled
# background_image_linear     yes

# map command key to alt for some stuff 
#map cmd+t alt+t
#map cmd+w alt+w
#map cmd+d alt+d
#map cmd+j alt+j
#map cmd+k alt+k
#map cmd+; alt+;

window_padding_width        4
window_padding_height       4
remember_window_size        yes
initial_window_width        180c
initial_window_height       36c
enable_audio_bell           no
clipboard_max_size          0
scrollback_lines            -1
confirm_os_window_close     0

# include Everforest-Dark-Hard.conf
# include Catppuccin-Macchiato.conf

# include Catppuccin-Frappe.conf
# include VSCode_Dark.conf
# include Everforest-Dark-Medium.conf
# include Tomorrow_Night_Eighties.conf
# include Neovim.conf
include Monokai_Pro.conf
# include OneDark-Pro.conf
# include Tokyo_Night_Storm.conf
# include One_Monokai.conf
# include Gruvbox_Material_Dark_Medium.conf
# include Gruvbox_Dark.conf
