#
# Credit to Joshua Azemoh for this VS Code theme
# ported to Kitty
#

background #282C34
foreground #BBBBBB

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #5b595c
selection_background #fcfcfa

# dull black
color0 #5b595c
# light black
color8 #727072

# dull red
color1 #E06C75
# light red
color9 #E06C75

# dull green
color2 #98C379
# light green
color10 #98C379

# yellow
color3 #E5C07B
# light yellow
color11 #E5C07B

# blue
color4 #61AFEF
# light blue
color12 #61AFEF

# magenta
color5 #C678DD
# light magenta
color13 #C678DD

# cyan
color6 #56B6C2
# light cyan
color14 #56B6C2

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
