# Colors

foreground #b9bfca
background #272c34

color0 #272c34
color1 #f06373
color2 #86bf6d
color3 #eabe6f
color4 #44adf1
color5 #c678dd
color6 #20b7c3
color7 #b9bfca
color8 #6f7683
color9 #d19a66
color10 #20b7c3
color11 #eabe6f
color12 #44adf1
color13 #f06373
color14 #20b7c3
color15 #a8b1c0

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

filler_bg #000000
