# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# double prefix should send a real C-a
bind a send-prefix

set -g mouse on

# shorten escape delay
set -s escape-time 50

# nvim said to
set-option -g focus-events on

# keep the windows ordered
set -g renumber-windows on

# bigger history
set -g history-limit 50000

# base 1
set -g base-index 1
set -g pane-base-index 1

# sets up colors to use truecolor
set -sa terminal-features ',screen-256color:RGB'
set -sa terminal-features ',xterm-256color:RGB'
set -sa terminal-features ',xterm-kitty:RGB'
set -g default-terminal "tmux-256color"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# alt-key replacements for panes and windows
bind-key -n M-w run-shell "zsh -c 'tmux_close_last_stay_open'"
# bind-key -n M-w kill-pane
bind-key -n M-t new-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

# scrolling
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N4 -X scroll-down
# Mouse dragging doesnt remove selection
unbind -T copy-mode MouseDragEnd2Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# break and join
bind | join-pane -s :2 -h -d\; resize-pane -x 90
bind _ join-pane -s :2 -v -l 14

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# bind-key r command-prompt -I "" "rename-window '%%'"

# move around panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# resize panes with ctrl a <dir>
bind m resize-pane -Z
bind -n M-m resize-pane -Z
bind-key -T prefix       Up              resize-pane -U 5
bind-key -T prefix       Down            resize-pane -D 5
bind-key -T prefix       Left            resize-pane -L 5
bind-key -T prefix       Right           resize-pane -R 5

# broadcast
bind B set-window-option synchronize-panes\; set-option -F -g status-bg '#{?pane_synchronized,red,default}'

# tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'

# prefix indicator
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight}    %a %Y-%m-%d %H:%M'
set -g status-left '[#{session_name}]    '
set -g status-bg black
set -g status-fg green

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
