# shorten escape delay
set -s escape-time 0

# keep the windows ordered
set -g renumber-windows on

# bigger history
set -g history-limit 50000

# base 1
set -g base-index 1
set -g pane-base-index 1

# sets up colors to use truecolor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

# status bar customization
set -g status "on"
set -g status-justify centre
set -g status-interval 1
set -g status-fg blue
set -g status-bg black
set -g status-left-length 60
set -g status-right-length 150
set -g status-left  "#{?client_prefix,#[bg=yellow]#[fg=black],#[bg=black]#[fg=green]} [#S] #{?window_zoomed_flag, ,}#[default]"
set -g status-right "#{?client_prefix,#[bg=yellow]#[fg=black],#[bg=black]#[fg=green]} #{command} #(whoami)@#h %Y-%m-%d #[default]"
set -g window-status-style fg=blue,bg=black
set -g window-status-current-style fg=black,bg=blue
set -g window-status-format " #[fg=blue]#[bg=black] [#I] #W #[default]"
set -g window-status-current-format "#[fg=blue]#[bg=black]#[fg=black]#[bg=blue] [#I] #W #[fg=blue]#[bg=black]#[default]"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Mouse dragging doesnt remove selection
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# double prefix should send a real C-a
bind a send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" -l 12
unbind '"'
unbind %
# break and join
bind = break-pane -d -a
bind | join-pane -s :2 -h -d\; resize-pane -x 90
bind _ join-pane -s :2 -v -l 14

# execute last command in other pane
# bind a select-pane -R\; send-keys "a" Enter\; select-pane -L

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# move around panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes with ctrl a <dir>
bind Down resize-pane -y 26%
bind Up  resize-pane -y 74%
bind m resize-pane -Z

# scrolling
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N4 -X scroll-down

# broadcast
bind B set-window-option synchronize-panes\; set-option -F -g status-bg '#{?pane_synchronized,red,black}'

