# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# catppuccin macchiato
# set -g @bgcolor '#1b1d2c'
# catppuccin mocha
# set -g @bgcolor '#1e1e2d'
# catppuccin frappe
# set -g @bgcolor '#303447'
# monokai pro
# set -g @bgcolor '#2d2a2e'
# one monokai
# set -g @bgcolor '#282C34'
# ayu
# set -g @bgcolor '#0b0e14'
# onedark
# set -g @bgcolor '#282c34'
# tokyonight moon
# set -g @bgcolor '#222435'
# tokyonight storm
set -g @bgcolor '#25283a'
# something else
# set -g @bgcolor 'black'

set -g status-right ''
set -g status-left ''
set -g status-style 'fg=blue,bg=#{@bgcolor}'
set -g window-status-current-style 'fg=yellow,bg=#{@bgcolor}'

# double prefix should send a real C-a
# this is used for things like vim incrementing
bind a send-prefix

# enable mouse support
set -g mouse on

# shorten escape delay
set -s escape-time 50

# nvim said to
set-option -g focus-events on

# keep the windows ordered
set -g renumber-windows on

# bigger history
set -g history-limit 50000

# base 1
set -g base-index 1
set -g pane-base-index 1

# sets up colors to use truecolor
set -sa terminal-features ',screen-256color:RGB'
set -sa terminal-features ',xterm-256color:RGB'
set -sa terminal-features ',xterm-kitty:RGB'
set -g default-terminal "tmux-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -n M-[ copy-mode

# alt-key replacements for panes and windows
bind-key -n M-w run-shell "zsh -c 'tmux_close_last_stay_open'"
bind-key -n M-c new-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

# scrolling
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N4 -X scroll-down
# Mouse dragging doesnt remove selection
unbind-key -T copy-mode MouseDragEnd2Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# split panes using | and -, multiple ways
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key -n M-- split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# break and join
bind-key | choose-tree "join-pane -s '%%' -h -d"
bind-key _ choose-tree "join-pane -s '%%' -v"
bind-key b break-pane -d
# swap panes
bind-key % swap-pane -U
bind-key 5 swap-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf

bind-key r command-prompt -I "" "rename-window '%%'"

# move around panes, multiple ways
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# resize panes with alt <direction>
bind-key m resize-pane -Z
bind-key Up    resize-pane -U 5
bind-key Down  resize-pane -D 5
bind-key Left  resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key -n M-Up    resize-pane -U 5
bind-key -n M-Down  resize-pane -D 5
bind-key -n M-Left  resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# broadcast
bind-key B set-window-option synchronize-panes\; set-option -F -g status-bg '#{?pane_synchronized,red,#{@bgcolor}}'

# tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
