# Runs for INTERACTIVE shells only
#
# performance testing
# PS4=$'\\\011%D{%s%6.}\011%x\011%I\011%N\011%e\011'
# exec 3>&2 2>/tmp/zshstart.$$.log
# setopt xtrace prompt_subst
# zmodload zsh/zprof

case "$(uname -a)" in
    Darwin*)
        export DOT_OS="mac"
        ;;
    *WSL*)
        export DOT_OS="wsl"
        ;;
    *)
        export DOT_OS="linux"
        ;;
esac

export ZSH_CONF_DIR="$HOME/.config/zsh"

setopt aliases

function insert_path() {
    [ $SHLVL -eq 1 ] && export PATH="$1:$PATH"
}
function append_path() {
    [ $SHLVL -eq 1 ] && export PATH="$PATH:$1"
}

# Source all my configs from the conf dir
for f in $ZSH_CONF_DIR/*.sh; do
    source "$f"
done

# Keymappings for ctrl+arrow word-by-word navigation
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

export VISUAL="zed"
export COLORTERM="truecolor"

if [ -z $TMUX ]; then
    if [[ "$DOT_OS" = "wsl" ]]; then
        tmux new-session -A -s main -n ''
    elif [[ "$TERM" = "xterm-kitty" ]]; then
        tmux new-session -A -s main -n ''
        # :
    elif [[ "$TERM_PROGRAM" = "iTerm.app" ]]; then
        :
    elif [[ "$TERM_PROGRAM" = "vscode" ]]; then
        :
    elif [[ "$TERM_PROGRAM" = "WezTerm" ]]; then
        :
    elif [[ "$TERM_PROGRAM" = "ghostty" ]]; then
        tmux new-session -A -s main -n ''
        # :
    elif [[ "$TERM" = "xterm-256color" ]]; then
        # tmux new-session -A -s main -n ''
        :
    else
        :
    fi
fi

ulimit -n 4096

# use emacs style, not vim
bindkey -e

# zinit plugins and turbo loading
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"
zinit ice wait lucid
zinit light zsh-users/zsh-autosuggestions
zinit ice wait lucid atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay"
zinit light zdharma-continuum/fast-syntax-highlighting

eval "$(starship init zsh)"

# end performance testing
# unsetopt xtrace
# exec 2>&3 3>&-
# zprof

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/lcrown/.lmstudio/bin"
# End of LM Studio CLI section
