# performance testing
# PS4=$'\\\011%D{%s%6.}\011%x\011%I\011%N\011%e\011'
# exec 3>&2 2>/tmp/zshstart.$$.log
# setopt xtrace prompt_subst
# zmodload zsh/zprof

case "$(uname -a)" in
    Darwin*)
        export DOT_OS="mac"
        ;;
    *WSL*)
        export DOT_OS="wsl"
        ;;
    *)
        export DOT_OS="linux"
        ;;
esac

if [ -z $TMUX ]; then
    if  [[ "$DOT_OS" = "wsl" ]]; then
        tmux new-session -A -s main -n ''
    elif [[ "$TERM" = "xterm-kitty" ]]; then # attach to main if terminal is kitty
        tmux new-session -A -s main -n ''
        # :
    elif [[ "$TERM_PROGRAM" = "iTerm.app" ]]; then
        :
    elif [[ "$TERM_PROGRAM" = "vscode" ]]; then
        :
    elif [[ "$TERM_PROGRAM" = "WezTerm" ]]; then
        :
    elif [[ "$TERM_PROGRAM" = "ghostty" ]]; then
        tmux new-session -A -s main -n ''
        # :
    elif [[ "$TERM" = "xterm-256color" ]]; then # attach to main if terminal is alacritty/wezterm (this conflicts with vs code)
        # tmux new-session -A -s main -n ''
        :
    else
        :
    fi
fi

ulimit -n 4096

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting

eval "$(starship init zsh)"

# end performance testing
# unsetopt xtrace
# exec 2>&3 3>&-
# zprof
